{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Project two (more details to follow)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhocke/project-2.git"
  },
  "author": "Roper Macaraeg, Dylan Ishihara, Saumya Telang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhocke/project-2/issues"
  },
  "homepage": "https://github.com/lhocke/project-2#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.0",
    "mysql2": "^1.3.6",
    "passport-local": "^1.0.0",
    "sequelize": "^4.4.2",
    "sessions": "0.0.2-7"
  }
}
